
.rows {
  .ROWS();

  .cell(){
    .CELL();
  }

  ._flex(){
    .CELL._FLEX();
  }


  ._px(@v){
      .pxH(@v);
  }

  ._pct(@v){
    .pctH(@v);
  }

}


.cols {
  .COLS();

  .cell(){
    .CELL();
  }

  ._flex(){
    .CELL._FLEX();
  }


  ._px(@v){
    .pxW(@v);
  }

  ._pct(@v){
    .pctW(@v);
  }


}



.pxW(@v) {
  width: ~"@{v}px" !important;
  height: 100% !important;
}
.pctW(@v) {
  width: ~"@{v}%" !important;
  height: 100% !important;
}

.pxH(@v) {
  height: ~"@{v}px" !important;
  width: 100% !important;
}

.pctH(@v) {
  height: ~"@{v}%" !important;
  width: 100% !important;
}


