
.rows {
  .ROWS();

  .cell(){
    .CELL();
  }

  ._flex(){
    .CELL._FLEX();
  }

  ._px(@v){
      .pxH(@v);
  }

  ._pct(@v){
    .pctH(@v);
  }

}


.cols {
  .COLS();

  .cell(){
    .CELL();
  }

  ._flex(){
    .CELL._FLEX();
  }

  ._px(@v){
    .pxW(@v);
  }

  ._pct(@v){
    .pctW(@v);
  }

}




.pxW(@v) {
  width: ~"@{v}px" !important;
  height: 100% !important;
}
.pctW(@v) {
  width: ~"@{v}%" !important;
  height: 100% !important;
}

.pxH(@v) {
  height: ~"@{v}px" !important;
  width: 100% !important;
}

.pctH(@v) {
  height: ~"@{v}%" !important;
  width: 100% !important;
}



.generate-pctW(@i: 1,@n,  @s: 1) when (@i =< @n) {
  @e:&;
  @{e}._@{i}pct{
    .pctW(@i);
  }
  .generate-pctW((@i + @s),@n,@s);
}

.generate-pctH(@i: 1,@n,  @s: 1) when (@i =< @n) {
  @e:&;
  @{e}._@{i}pct{
    .pctH(@i);
  }
  .generate-pctH((@i + @s),@n,@s);
}





.ROWS{

  width: 100% !important;
  >.CELL {
    .CELL();
    width: 100% !important;
    .generate-pctH(5,95,5);

    /* questo, ottenuto col loop di sopra non funge */
    &._5px{.pxH(5)}&._10px{.pxH(10)}&._15px{.pxH(15)}&._20px{.pxH(20)}&._25px{.pxH(25)}&._30px{.pxH(30)}&._35px{.pxH(35)}&._40px{.pxH(40)}&._45px{.pxH(45)}&._50px{.pxH(50)}&._55px{.pxH(55)}&._60px{.pxH(60)}&._65px{.pxH(65)}&._70px{.pxH(70)}&._75px{.pxH(75)}&._80px{.pxH(80)}&._85px{.pxH(85)}&._90px{.pxH(90)}&._95px{.pxH(95)}&._100px{.pxH(100)}&._105px{.pxH(105)}&._110px{.pxH(110)}&._115px{.pxH(115)}&._120px{.pxH(120)}&._125px{.pxH(125)}&._130px{.pxH(130)}&._135px{.pxH(135)}&._140px{.pxH(140)}&._145px{.pxH(145)}&._150px{.pxH(150)}&._155px{.pxH(155)}&._160px{.pxH(160)}&._165px{.pxH(165)}&._170px{.pxH(170)}&._175px{.pxH(175)}&._180px{.pxH(180)}&._185px{.pxH(185)}&._190px{.pxH(190)}&._195px{.pxH(195)}&._200px{.pxH(200)}&._205px{.pxH(205)}&._210px{.pxH(210)}&._215px{.pxH(215)}&._220px{.pxH(220)}&._225px{.pxH(225)}&._230px{.pxH(230)}&._235px{.pxH(235)}&._240px{.pxH(240)}&._245px{.pxH(245)}&._250px{.pxH(250)}&._255px{.pxH(255)}&._260px{.pxH(260)}&._265px{.pxH(265)}&._270px{.pxH(270)}&._275px{.pxH(275)}&._280px{.pxH(280)}&._285px{.pxH(285)}&._290px{.pxH(290)}&._295px{.pxH(295)}&._300px{.pxH(300)}&._305px{.pxH(305)}&._310px{.pxH(310)}&._315px{.pxH(315)}&._320px{.pxH(320)}&._325px{.pxH(325)}&._330px{.pxH(330)}&._335px{.pxH(335)}&._340px{.pxH(340)}&._345px{.pxH(345)}&._350px{.pxH(350)}&._355px{.pxH(355)}&._360px{.pxH(360)}&._365px{.pxH(365)}&._370px{.pxH(370)}&._375px{.pxH(375)}&._380px{.pxH(380)}&._385px{.pxH(385)}&._390px{.pxH(390)}&._395px{.pxH(395)}&._400px{.pxH(400)}&._405px{.pxH(405)}&._410px{.pxH(410)}&._415px{.pxH(415)}&._420px{.pxH(420)}&._425px{.pxH(425)}&._430px{.pxH(430)}&._435px{.pxH(435)}&._440px{.pxH(440)}&._445px{.pxH(445)}&._450px{.pxH(450)}&._455px{.pxH(455)}&._460px{.pxH(460)}&._465px{.pxH(465)}&._470px{.pxH(470)}&._475px{.pxH(475)}&._480px{.pxH(480)}&._485px{.pxH(485)}&._490px{.pxH(490)}&._495px{.pxH(495)}&._500px{.pxH(500)}&._505px{.pxH(505)}&._510px{.pxH(510)}&._515px{.pxH(515)}&._520px{.pxH(520)}&._525px{.pxH(525)}&._530px{.pxH(530)}&._535px{.pxH(535)}&._540px{.pxH(540)}&._545px{.pxH(545)}&._550px{.pxH(550)}&._555px{.pxH(555)}&._560px{.pxH(560)}&._565px{.pxH(565)}&._570px{.pxH(570)}&._575px{.pxH(575)}&._580px{.pxH(580)}&._585px{.pxH(585)}&._590px{.pxH(590)}&._595px{.pxH(595)}&._600px{.pxH(600)}&._605px{.pxH(605)}&._610px{.pxH(610)}&._615px{.pxH(615)}&._620px{.pxH(620)}&._625px{.pxH(625)}&._630px{.pxH(630)}&._635px{.pxH(635)}&._640px{.pxH(640)}&._645px{.pxH(645)}&._650px{.pxH(650)}&._655px{.pxH(655)}&._660px{.pxH(660)}&._665px{.pxH(665)}&._670px{.pxH(670)}&._675px{.pxH(675)}&._680px{.pxH(680)}&._685px{.pxH(685)}&._690px{.pxH(690)}&._695px{.pxH(695)}&._700px{.pxH(700)}&._705px{.pxH(705)}&._710px{.pxH(710)}&._715px{.pxH(715)}&._720px{.pxH(720)}&._725px{.pxH(725)}&._730px{.pxH(730)}&._735px{.pxH(735)}&._740px{.pxH(740)}&._745px{.pxH(745)}&._750px{.pxH(750)}&._755px{.pxH(755)}&._760px{.pxH(760)}&._765px{.pxH(765)}&._770px{.pxH(770)}&._775px{.pxH(775)}&._780px{.pxH(780)}&._785px{.pxH(785)}&._790px{.pxH(790)}&._795px{.pxH(795)}&._800px{.pxH(800)}&._805px{.pxH(805)}&._810px{.pxH(810)}&._815px{.pxH(815)}&._820px{.pxH(820)}&._825px{.pxH(825)}&._830px{.pxH(830)}&._835px{.pxH(835)}&._840px{.pxH(840)}&._845px{.pxH(845)}&._850px{.pxH(850)}&._855px{.pxH(855)}&._860px{.pxH(860)}&._865px{.pxH(865)}&._870px{.pxH(870)}&._875px{.pxH(875)}&._880px{.pxH(880)}&._885px{.pxH(885)}&._890px{.pxH(890)}&._895px{.pxH(895)}&._900px{.pxH(900)}&._905px{.pxH(905)}&._910px{.pxH(910)}&._915px{.pxH(915)}&._920px{.pxH(920)}&._925px{.pxH(925)}&._930px{.pxH(930)}&._935px{.pxH(935)}&._940px{.pxH(940)}&._945px{.pxH(945)}&._950px{.pxH(950)}&._955px{.pxH(955)}&._960px{.pxH(960)}&._965px{.pxH(965)}&._970px{.pxH(970)}&._975px{.pxH(975)}&._980px{.pxH(980)}&._985px{.pxH(985)}&._990px{.pxH(990)}&._995px{.pxH(995)}
  }
}

.COLS {

  height: 100% !important;
  >.CELL {
    height: 100% !important;
    .CELL();
    .generate-pctW(5,95,5);

    /* questo, ottenuto col loop di sopra non funge */
    &._5px{.pxW(5)}&._10px{.pxW(10)}&._15px{.pxW(15)}&._20px{.pxW(20)}&._25px{.pxW(25)}&._30px{.pxW(30)}&._35px{.pxW(35)}&._40px{.pxW(40)}&._45px{.pxW(45)}&._50px{.pxW(50)}&._55px{.pxW(55)}&._60px{.pxW(60)}&._65px{.pxW(65)}&._70px{.pxW(70)}&._75px{.pxW(75)}&._80px{.pxW(80)}&._85px{.pxW(85)}&._90px{.pxW(90)}&._95px{.pxW(95)}&._100px{.pxW(100)}&._105px{.pxW(105)}&._110px{.pxW(110)}&._115px{.pxW(115)}&._120px{.pxW(120)}&._125px{.pxW(125)}&._130px{.pxW(130)}&._135px{.pxW(135)}&._140px{.pxW(140)}&._145px{.pxW(145)}&._150px{.pxW(150)}&._155px{.pxW(155)}&._160px{.pxW(160)}&._165px{.pxW(165)}&._170px{.pxW(170)}&._175px{.pxW(175)}&._180px{.pxW(180)}&._185px{.pxW(185)}&._190px{.pxW(190)}&._195px{.pxW(195)}&._200px{.pxW(200)}&._205px{.pxW(205)}&._210px{.pxW(210)}&._215px{.pxW(215)}&._220px{.pxW(220)}&._225px{.pxW(225)}&._230px{.pxW(230)}&._235px{.pxW(235)}&._240px{.pxW(240)}&._245px{.pxW(245)}&._250px{.pxW(250)}&._255px{.pxW(255)}&._260px{.pxW(260)}&._265px{.pxW(265)}&._270px{.pxW(270)}&._275px{.pxW(275)}&._280px{.pxW(280)}&._285px{.pxW(285)}&._290px{.pxW(290)}&._295px{.pxW(295)}&._300px{.pxW(300)}&._305px{.pxW(305)}&._310px{.pxW(310)}&._315px{.pxW(315)}&._320px{.pxW(320)}&._325px{.pxW(325)}&._330px{.pxW(330)}&._335px{.pxW(335)}&._340px{.pxW(340)}&._345px{.pxW(345)}&._350px{.pxW(350)}&._355px{.pxW(355)}&._360px{.pxW(360)}&._365px{.pxW(365)}&._370px{.pxW(370)}&._375px{.pxW(375)}&._380px{.pxW(380)}&._385px{.pxW(385)}&._390px{.pxW(390)}&._395px{.pxW(395)}&._400px{.pxW(400)}&._405px{.pxW(405)}&._410px{.pxW(410)}&._415px{.pxW(415)}&._420px{.pxW(420)}&._425px{.pxW(425)}&._430px{.pxW(430)}&._435px{.pxW(435)}&._440px{.pxW(440)}&._445px{.pxW(445)}&._450px{.pxW(450)}&._455px{.pxW(455)}&._460px{.pxW(460)}&._465px{.pxW(465)}&._470px{.pxW(470)}&._475px{.pxW(475)}&._480px{.pxW(480)}&._485px{.pxW(485)}&._490px{.pxW(490)}&._495px{.pxW(495)}&._500px{.pxW(500)}&._505px{.pxW(505)}&._510px{.pxW(510)}&._515px{.pxW(515)}&._520px{.pxW(520)}&._525px{.pxW(525)}&._530px{.pxW(530)}&._535px{.pxW(535)}&._540px{.pxW(540)}&._545px{.pxW(545)}&._550px{.pxW(550)}&._555px{.pxW(555)}&._560px{.pxW(560)}&._565px{.pxW(565)}&._570px{.pxW(570)}&._575px{.pxW(575)}&._580px{.pxW(580)}&._585px{.pxW(585)}&._590px{.pxW(590)}&._595px{.pxW(595)}&._600px{.pxW(600)}&._605px{.pxW(605)}&._610px{.pxW(610)}&._615px{.pxW(615)}&._620px{.pxW(620)}&._625px{.pxW(625)}&._630px{.pxW(630)}&._635px{.pxW(635)}&._640px{.pxW(640)}&._645px{.pxW(645)}&._650px{.pxW(650)}&._655px{.pxW(655)}&._660px{.pxW(660)}&._665px{.pxW(665)}&._670px{.pxW(670)}&._675px{.pxW(675)}&._680px{.pxW(680)}&._685px{.pxW(685)}&._690px{.pxW(690)}&._695px{.pxW(695)}&._700px{.pxW(700)}&._705px{.pxW(705)}&._710px{.pxW(710)}&._715px{.pxW(715)}&._720px{.pxW(720)}&._725px{.pxW(725)}&._730px{.pxW(730)}&._735px{.pxW(735)}&._740px{.pxW(740)}&._745px{.pxW(745)}&._750px{.pxW(750)}&._755px{.pxW(755)}&._760px{.pxW(760)}&._765px{.pxW(765)}&._770px{.pxW(770)}&._775px{.pxW(775)}&._780px{.pxW(780)}&._785px{.pxW(785)}&._790px{.pxW(790)}&._795px{.pxW(795)}&._800px{.pxW(800)}&._805px{.pxW(805)}&._810px{.pxW(810)}&._815px{.pxW(815)}&._820px{.pxW(820)}&._825px{.pxW(825)}&._830px{.pxW(830)}&._835px{.pxW(835)}&._840px{.pxW(840)}&._845px{.pxW(845)}&._850px{.pxW(850)}&._855px{.pxW(855)}&._860px{.pxW(860)}&._865px{.pxW(865)}&._870px{.pxW(870)}&._875px{.pxW(875)}&._880px{.pxW(880)}&._885px{.pxW(885)}&._890px{.pxW(890)}&._895px{.pxW(895)}&._900px{.pxW(900)}&._905px{.pxW(905)}&._910px{.pxW(910)}&._915px{.pxW(915)}&._920px{.pxW(920)}&._925px{.pxW(925)}&._930px{.pxW(930)}&._935px{.pxW(935)}&._940px{.pxW(940)}&._945px{.pxW(945)}&._950px{.pxW(950)}&._955px{.pxW(955)}&._960px{.pxW(960)}&._965px{.pxW(965)}&._970px{.pxW(970)}&._975px{.pxW(975)}&._980px{.pxW(980)}&._985px{.pxW(985)}&._990px{.pxW(990)}&._995px{.pxW(995)}
  }
}
