@import "../source/core/flexScaffolding";
@import "../source/core/scaffoldingCssMetrics";
@import "../source/core/mediaQuery";

@pink:#cf5bc6;
@purple:#AF80F8;
@blue:#7c8ff4;
@green:#70D4CB;

@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);



/* APP */

.app{

  .extender();
  font: 1em Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #ffffff;

  .app-switcher{

    .cols();

    .app-controller-cell{
      .cell();
      background-color: @pink;

      .w(170px);
      @media @onlyScreen and @notebook-and-more{
        .w(240px);
      }

      .app-controller-extender{
        .appController();
      }
    }

    .app-body-cell{
      .flex();
    }

    @media @onlyScreen and @mobile{
      .rows();
      .app-controller-cell{
        .h(120px);
      }
    }
  }

  @media @onlyScreen and @mobile{
    font-size: 0.80em;
  }

  @media @onlyScreen and @notebook-and-more{
    font-size: 1.25em;
  }

  @media @onlyScreen and @smallmobile{

    .app-switcher{
      .containerNoFlex();

      .app-controller-cell{
        .cellNoFlex();
        width: 100%;
        height: 100%;
      }
    }

  }

}







/* CONTROLLER */

.appController{
  .extender();
  color: #ffffff;
  font-size: 1em;

  .app-controller-switcher{
    .rows(jus-center);

    .controller-item{
      .controllerItem();
    }

    @media @onlyScreen and @mobile{
      .cols(jus-center);
    }


    @media @onlyScreen and @smallmobile{
      .containerNoFlex();
    }

  }

}





/* CONTROLLER ITEM */
.controllerItem{
  .cell();

  padding: 20px 0px;

  i,div{
    float:right;
  }

  i{
    margin: 0px 10px 0px 20px;
    font-size: 1.5em;
  }


  @media @onlyScreen and @mobile{

      .cell(end);
      .w(auto,60px);
      padding: 0px 10px;

      i,div{
        clear: both;

      }

      div{
        margin: 5px 0px;
      }
    }

  @media @onlyScreen and @smallmobile{

    .cellNoFlex();
    width: 50%;
    height: 50%;
    float: left;
    padding: 0px;

      .controller-item-extender{
        .extender();

        .controller-item-padder{
          .padder-center();

          div{
            display: none;
          }

          i{
            font-size: 1.8em;
          }
        }
      }

     &:nth-child(2){
        background-color: @blue;
      }

    &:nth-child(3){
      background-color: @green;
    }

    &:nth-child(4){
      background-color: @purple;
    }



    }




}