
.AppBody{
  &._module{
    .CELL-FLEX();

    ._padder{
      ._wrapper{
        ._frame{

          .ROWS();
          @media @onlyScreen and @smallmobile, @mobile {
            flex-direction: column-reverse;
          }

          .AppBody-extraBar{
            .COLS();
            flex-direction: row-reverse;
            background-color: #ddd;
            border-bottom: solid 1px #d2d2d2;
            height: 35px !important;

            .AppBody-extraBar-button {
              .CELL();
              width: 100px;
            }

          }

          .AppBody-content {
            .CELL-FLEX();

            .AppBody-content-scrollable{
              .SCROLLABLE();

              .AppBody-content-scrollable-padder{
                .PADDER25();

                @media @onlyScreen and @smallmobile, @mobile{
                  .PADDER10();
                }
              }
            }
          }

        }
      }
    }
  }
}




