@item_header_height:            90px;
@item_mobile_header_height:     65px;




.Item{
  &._module{
    >._padder{
      >._wrapper{
        position: relative;
        >._frame{
          .ROWS();

          .Item-headerRow {
            .CELL();
            box-shadow: inset -0px -1px rgba(0,0,0,0.2);
            background-color: #efefef;



            @media @onlyScreen and @smallmobile, @mobile{
              height:@item_mobile_header_height;
            }


            .Item-headerRowButton {
              .CELL();
              width:@item_header_height;



              @media @onlyScreen and @smallmobile, @mobile{
                width:@item_mobile_header_height;
              }
            }

            .Item-headerRowButton:hover{
              cursor: pointer;
              background-color: rgba(0,0,0,0.06);
            }

            .Item-headerRowButton .Icon {
              font-weight: bold;
            }

            .Item-headerTitle{
              .CELL-FLEX();
              font-size: 1.2em;
              i{
                font-size: 1.8em;
                margin: 0px 5px;
              }
            }
          }

        }
      }
    }
  }
}




