

.PopupOverlay{
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.25);

  &._module{
    .EXTENDER();

    >._padder{
      .PADDER-CENTER();
      >._wrapper{
        position: relative;

        @media @onlyScreen and @notebook-and-more  {
          .wh(80%,80%);
        }

        @media @onlyScreen and @tablet  {
          .wh(80%,90%);
        }

        @media @onlyScreen and @mobile  {
          .wh(100%,100%);
        }

        >._frame{
          background-color: rgba(0,0,0,0.1);
          .EXTENDER();
        }

      }
    }

  }
}















