.rows-cols{

  .cols();


  .elem_1{
    .cell();
    .w(200px);
    background-color: green;

    .controller {
      .cc();
    }
  }

  .elem_2{
    .flex();
  }

  .elem_3{
    .cell();
    .w(100px);
    background-color: red;
  }

  @media @onlyScreen and @mobile{
    .rows();

    .elem_1,{
      .cell();
      .h(70px);
      background-color: green;
    }

    .elem_2{
      .flex();
    }

    .elem_3,{
      .cell();
      .h(20px);
      background-color: red;
    }


  }


}






.cc{
  .rows();





  .button{
    .cell();
    .h(50px);
    border-bottom: solid 1px white;

    .button-switcher{
      .b-s();
    }

  }

  @media @onlyScreen and @mobile{
    .cols(jus-around);

    .button{
      .cell();
      .w(50px);
      background-color: rgba(255,255,255,0.3);
    }


  }

}





.b-s{
  .cols();

  .button-icon{
    .cell();
    .w(35px);
    border-right: solid 1px white;
  }

  .button-label{
    .cell();
    .w(80px);
  }

  @media @onlyScreen and @mobile{
    .rows();

    .button-icon{
      .cell();
      .h(20px);
      border-bottom: solid 1px white;
    }

    .button-label{
      .cell();
      .h(30px);
    }
  }
}