.cols{
  .COLS();
}

.rows{
  .ROWS();
}

.cell(@w:auto,@h:auto){
  .CELL();
  width: @w;
}

.flex{
  .CELL();
  .CELL._FLEX();
}

.w(@w){
  height: 100%;
  width: @w;
}

.h(@h){
  width: 100%;
  height: @h;
}




/*

.rows {

  .flexContainersCommons(column, vertical);

  ._flex{
    .CELL();
    .CELL._FLEX();
  }

  .cell(@v:auto) {
    .CELL();
    width: 100% !important;
    height: @v !important;
  }
}



.cols {
  .flexContainersCommons();

  ._flex{
    .CELL();
    .CELL._FLEX();
  }

  .cell(@v:auto) {
    .CELL();
    height: 100% !important;
    width: @v !important;
  }

}



.extender {
  .EXTENDER();
}

.padder(@v) {
  position: absolute;
  top: @v;
  left: @v;
  bottom: @v;
  right: @v;
}

*/