
@badge-size:40px;


.Badge{
  background-color: @second-section-bgColor;
  color: @second-section-color;
  border-radius: @badge-size * 2;
  text-align: center;
  width: @badge-size;
  height: @badge-size;
  line-height: @badge-size;
  font-size: @badge-size/3;
  border: solid @badge-size/25 @first-section-color;
  box-shadow: 0px 0px @badge-size/15 @badge-size/50 rgba(0, 0, 0, 0.2);


  .Badge-value{
    width: @badge-size;
    height: @badge-size;
    line-height: @badge-size - 1;
    font-weight: bold;

  }
}