/*
    sizes:    .Button "default size"
              .Button.medium
              .Button.small
              .Button.tiny

    colors:   .Button "default color (@button-bgColor)"
              .Button.red
              .Button.green
              .Button.blue

    style:    .Button "default style"
              .Button.rounded
              .Button.solid / .Button.flat
*/

.Button {
  background-color: @bg-color-L2;
  padding: 15px 25px 14px 25px;
  border: none;
  border-bottom: solid 4px @bg-color-L1;
  color: white;
  border-radius: 3px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
  position: relative;
  margin: 10px;
  max-width: 280px;

  @media @onlyScreen and @smallmobile, @mobile {
    .ButtonSizeSmall();
  }

  span{
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
  }

  &.flat {
    border: none;
  }
  &.solid::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 6px 5px 2px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &.red {
    background-color: @bg-color-red-l2;
    border-bottom: solid 4px @bg-color-red-l1;
  }

  &.green {
    background-color: @bg-color-green-l2;
    border-bottom: solid 4px @bg-color-green-l1;
  }

  &.blue {
    background-color: @bg-color-blue-l2;
    border-bottom: solid 4px @bg-color-blue-l1;
  }

  & i {
    margin: 0px 5px 0px 0px;
    float: left;
  }

  &.solid.small,
  &.small {
    .ButtonSizeSmall();
  }


  &.solid.tiny,
  &.tiny {
    .ButtonSizeTiny();
  }



  &.rounded,
  &.rounded.solid::after {
    border-radius: 50px;
  }



  &.small.rounded,
  &.small.rounded.solid::after {
    border-radius: 20px;
  }

}


.ButtonSizeSmall{
  font-size: @font-size-small;
  padding: 10px 20px 9px 20px;
}

.ButtonSizeTiny{
  font-size: @font-size-tiny;
  padding: 7px 12px 6px 12px;
}