
  input[type="text"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="time"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    border: none;
    background: transparent;
    font-weight: bold;
    width: 100%;
    max-width: 300px;
    padding: 14px;
    border-radius: 3px;
    background-color: rgba(0,0,0,0.03);
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.05);

    @media @onlyScreen and @mobile, @smallmobile {
      width: 87%;
    }

  }

  input[type="text"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    background-color: rgba(0,0,0,0.1);
  }


  select {
    -moz-appearance: window;
    -webkit-appearance: none;
  }



  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-weight: normal;
  }

  input:-moz-placeholder,
  textarea:-moz-placeholder {
    font-weight: normal;
  }

  input::-moz-placeholder,
  textarea::-moz-placeholder {
    font-weight: normal;
  }

  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    font-weight: normal;
  }


  input[type="radio"] {
    color: rgba(0, 0, 0, 0.4);
    font-weight: normal;
    line-height: 15px;
    width: 30px;
    margin-left: 20px;
  }

  textarea {
    resize: none;
    padding: 14px 7px;
    height: 90px;
  }
