

.Link{
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin: 10px;
  padding:3px 8px;

  color: @t-color-L2;
  border-bottom: solid 1px lighten(@t-color-L3,30%);

  &:hover{
    cursor: pointer;
    color: @t-color-L1;
    border-bottom: solid 3px @t-color-L3;
  }

  &.red{
    color: @t-color-L2-red;
    border-bottom: solid 1px lighten(@t-color-L2-red,15%);

    &:hover{
      color: @t-color-L1-red;
      border-bottom: solid 3px @t-color-L2-red;
    }
  }

  &.green{
    color: lighten(@t-color-green,15%);
    border-bottom: solid 1px lighten(@t-color-green,40%);

    &:hover{
      color: @t-color-L1-green;
      border-bottom: solid 3px @t-color-L3-green;
    }
  }

  &.blue{
    color: @t-color-L3-blue;
    border-bottom: solid 1px lighten(@t-color-L2-blue,15%);

    &:hover{
      color: @t-color-L1-blue;
      border-bottom: solid 3px @t-color-L3-blue;
    }
  }

}

