.MediaObject {
  margin: 0px 0px 35px 0px;
  position: relative;

  @media @onlyScreen and @mobile {
    margin: 0px;
    padding: 13px 0px;
    border-bottom: dotted 1px rgba(0,0,0,0.2);

  }

  .MediaObject-wrapper {
    display: table;
    width: 100%;

    .MediaObject-image-wrapper,
    .MediaObject-datas,
    .MediaObject-extra{
      display: table-cell;
    }

    .MediaObject-datas {
      position: relative;
      .MediaObject-datas-complexObject();
    }

    .MediaObject-image-wrapper {
      vertical-align: middle;

      width: 115px;
      @media @onlyScreen and @mobile {
        width: 85px;
      }

      .MediaObject-image{
        border-radius: 5px;
        margin: 5px;

        img{
          height: 100%;
          width: 100%;
          max-height: 115px;
          max-width: 115px;
        }

      }
    }

    .MediaObject-extra {
      vertical-align: middle;
      text-align: center;
      margin: 5px;
      font-size: @font-size-small;
      font-weight: bold;
      width: 100px;

      @media @onlyScreen and @mobile {
        display: none;
      }
    }
  }

  .MediaObject-datas-complexObject {
    .MediaObject-datas-header {

      margin: 0px 0px 0px 10px;
      height: 30px;
      @media @onlyScreen and @mobile {
        margin: 0px 0px 0px 5px;
        height: 20px;
      }

      .MediaObject-datas-header-title{
        font-weight: bold;
        font-size: @font-size-medium;

        height: 20px;
        @media @onlyScreen and @mobile {
          height: 15px;
          line-height: 15px;
        }

      }

      .MediaObject-datas-header-subtitle{

        font-size: @font-size-small;
        @media @onlyScreen and @mobile {
          font-size: @font-size-tiny;
          height: 17px;
          line-height: 17px;
        }

      }
    }


    .MediaObject-description{
      opacity: 0.8;
      font-size: @font-size-medium;
      line-height: @line-height-medium;

      margin: 18px 0px 10px 10px;
      @media @onlyScreen and @mobile {
        margin: 12px 0px 0px 5px;
      }

    }

    .MediaObject-datas-footer {
      height: 22px;
      margin: 0px 0px 0px 10px;
      font-size: @font-size-small;

      @media @onlyScreen and @mobile {
        display: none;
      }

      .MediaObject-datas-footer-element{
        .CELL();
        margin: 0px 10px 0px 0px;
      }
    }

  }

}
